{
  "globalDependencies": [
    "**/.env",
    "**/.env.local"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "type-check": {
      "outputs": []
    },
    "test": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "prisma:generate": {
      "outputs": [
        "node_modules/.prisma/client/**"
      ]
    },
    "prisma:migrate": {
      "cache": false
    },
    "prisma:studio": {
      "cache": false,
      "persistent": true
    },
    "prisma:seed": {
      "cache": false
    }
  }
}
